<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style type="text/css">
        .content{ position: absolute; height: 100%; width: 100%;}
        .box{display: flex; flex-direction: column; align-content: flex-start; flex-wrap: nowrap; justify-content: flex-start; width: 100%; height:60%; background: #ccc; align-items: flex-start;}
        .item{ width: 50px; height: 50px; background: #f00; font-size: 20px;
            color: #fff; line-height: 50px; text-align: center}
        .item-1{flex-grow: 1; background: #000; flex-shrink:0;}
        .item-2{flex-grow: 1;}
        .item-3{flex-grow: 1;}
        .layout{margin: 40px 0 0 0; width: 100%; display: flex; line-height: 30px; text-align: center;}
        .layout .left{ flex: 1;width: 100px; margin: 0 20px 0 0; background: #ccc;}
        .layout .middle{ flex: 1; margin: 0 20px 0 0;background: #ccc;}
        .layout .right{ flex: 1;background: #ccc;}

        .layout1{margin: 40px 0 0 0; width: 100%; display: flex; line-height: 30px; text-align: center;}
        .layout1 .left{ flex: 0 0 50%;  margin: 0 20px 0 0; background: #ccc;}
        .layout1 .middle{ flex: 1 1 auto; margin: 0 20px 0 0;background: #ccc;}
        .layout1 .right{ flex: 1 1 auto; background: #ccc;}
        .layout2{margin: 40px 0 0 0; width: 100px; height: 100px; display: flex; flex-direction: column; text-align: center;}
        .layout2 .left{ flex: 0 0 25%;  background: #ccc;}
        .layout2 .middle{ flex: 1 1 auto;background: #ccc;}
        .layout2 .right{ flex: 0 0 33%; background: #ccc;}

    </style>

</head>
<body>
<div class="content">
    <div class="box">
        <span class="item item-1">1</span>
        <span class="item item-2">2</span>
        <span class="item item-3">3</span>
        <span class="item item-4">4</span>
        <span class="item item-5">5</span>
    </div>

    <div class="layout">
        <div class="left">auto</div>
        <div class="middle">auto</div>
        <div class="right">auto</div>
    </div>

    <div class="layout1">
        <div class="left">1/2</div>
        <div class="middle">auto</div>
        <div class="right">auto</div>
    </div>

    <div class="layout2">
        <div class="left">1/4</div>
        <div class="middle">auto</div>
        <div class="right">1/3</div>
    </div>
</div>



</body>
</html>