<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        section{ display: flex; flex-direction: column; height: 500px; text-align: center;}
        header{ flex: 0 0 30px; width: 100%}
        footer{flex: 0 0 50px; width: 100%}
        .main{flex: 1; display: flex; flex-direction: row;}
        .main .left{ flex: 0 0 20%; display: flex;  align-items: flex-start;}
        .main .left img{ margin-right: 20px;}
        .main .left p{flex: 1;}
        .main .middle{ flex: 1; text-align: left; display: flex;}
        .main .middle span{ height:32px; line-height: 32px;}
        .main .middle input{flex: 1; height: 30px; margin: 0 10px;}
        .main .right{ flex: 0 0 20%;}
    </style>
</head>
<body>
<section>
    <header>header</header>
    <div class="main">
        <div class="left">
            <img style="vertical-align: middle" src="baseFrame-seajs/static/images/loading.gif" width="32" height="32">
            <p>文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明</p>
        </div>

        <div class="middle">
            <span>姓名</span>
            <input type="text">
            <span>姓名</span>
        </div>
        <div class="right"></div>
    </div>
    <footer>footer</footer>
</section>

</body>
</html>