<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="Keywords" content="酒仙,酒仙网,酒仙网官方网站,酒仙网官方旗舰店" />
<meta name="Description" content="【酒仙网】酒水在线销售第一品牌，提供白酒、红酒、洋酒、保健酒、黄酒、酒具正品特价，官方授权在线销售，各类酒水团购、秒杀不断。" />
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<title>公告</title>

<style type="text/css">
.noticeBody{width:100%; min-width:1000px;}
.noticeWap{width:1000px; margin:0 auto; font-family:"微软雅黑";}
.noticeGuide{height:36px; line-height:36px; font-size:14px;}
.noticeGuide em{font-style:normal; font-weight:bold;}
.noticeGuide i{font-family:Verdana; font-style:normal; padding:0 2px;}
.noticeBox{ border:1px solid #ccc; padding:25px 60px; margin-top:30px;font-size:16px; color:#333;}
.noticeName span{float:left; display:inline-block;}
.noticeName span.left{border-bottom:5px solid #7f0019; width:250px; margin:18px 50px 0 0; }
.noticeName span.right{border-bottom:5px solid #7f0019; width:250px; margin:18px 0 0 50px;}
.noticeName span.middle{ font-size:28px;  font-weight:700; width:278px; text-align:center;}
.noticeTitle{ line-height:36px; text-align:center;  margin-top:20px; font-size:18px; }
.noticeTitle .publicTime{font-size:12px;}
.noticeCon{padding:0 100px;}
.noticeCon .dear{height:36px; line-height:36px;}
.noticeCon .noticeDetail{ margin-top:20px; line-height:32px; text-indent:32px;}
.noticeCon .company{ text-align:right; margin-top:50px; line-height:36px; height:36px;}
.noticeCon .time{text-align:right;line-height:36px; height:36px;}
</style>

</head>
<body>
<div class="noticeBody">
<div class="noticeWap">
<div class="noticeGuide">
您当前的位置：<a href="http://www.jiuxian.com">首页</a><i>&gt;</i><a href="http://help.jiuxian.com/index.htm">公告中心</a><i>&gt;</i><em>公告详情</em>
</div>
<div class="noticeBox">
<div class="noticeName clearfix">
<span class="left"></span>
<span class="middle">酒仙网重要公告提示</span>
<span class="right"></span>
</div>
<div class="noticeTitle">

<p>每日五连杀移至秒拍频道</p>
<p class="publicTime"><span>时间：</span>2014-09-16 19:20:01</p>

</div>
<div class="noticeCon">
<p class="dear">亲爱的酒友：</p>
<p class="noticeDetail">感谢大家对五连杀专题一直的支持与喜爱，9月13日起，每日五连杀产品将在秒拍频道供大家抢购，产品依旧给力，价格依旧降到底，酒友们，秒拍频道，每日10:00，我们不见不散！</p>
<p class="company">酒仙网电子商务股份有限公司</p>
<p class="time">2014年9月16日</p>

</div>



</div>



</div>
</div>
</body>
</html>
