<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="telephone=no" name="format-detection" />
<link rel="apple-touch-icon-precomposed" href="http://m.jiuxian.com/images/apple-touch-icon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
<title>酒仙技术联盟招聘</title>
<link rel='stylesheet' type='text/css' href='css/reset.css' />
<style type="text/css">
html{height:100%;}
body,p,input,h1,h2,h3,h4,h5,h6,ul,li,dl,dt,dd,form{margin:0;padding:0;list-style:none;vertical-align:middle;line-height:1;}
body{font-family:"微软雅黑",helvetica,arial;color:#000;min-width:320px;height:100%;}
header,section,footer,img{display:block;margin:0;padding:0}
img{border:0}

.swiper-container {
	margin:0 auto;
	position:relative;
	overflow:hidden;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-o-backface-visibility:hidden;
	backface-visibility:hidden;
	/* Fix of Webkit flickering */
	z-index:1;
}
.swiper-wrapper {
	position:relative;
	width:100%;
	height:100%;
	-webkit-transition-property:-webkit-transform, left, top;
	-webkit-transition-duration:0s;
	-webkit-transform:translate3d(0px,0,0);
	-webkit-transition-timing-function:ease;
	
	-moz-transition-property:-moz-transform, left, top;
	-moz-transition-duration:0s;
	-moz-transform:translate3d(0px,0,0);
	-moz-transition-timing-function:ease;
	
	-o-transition-property:-o-transform, left, top;
	-o-transition-duration:0s;
	-o-transform:translate3d(0px,0,0);
	-o-transition-timing-function:ease;
	-o-transform:translate(0px,0px);
	
	-ms-transition-property:-ms-transform, left, top;
	-ms-transition-duration:0s;
	-ms-transform:translate3d(0px,0,0);
	-ms-transition-timing-function:ease;
	
	transition-property:transform, left, top;
	transition-duration:0s;
	transform:translate3d(0px,0,0);
	transition-timing-function:ease;
}
.swiper-free-mode > .swiper-wrapper {
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	margin: 0 auto;
}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
	-ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
	-ms-touch-action: pan-x;
}
.swiper-container {
	/*max-width: 640px;*/
	max-width: 640px;
	height: 100%;
	margin: 0 auto;
}
.swiper-slide {
	float: left;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.pagination {
	position: absolute;
	left: 0;
	text-align: center;
	top: 320px;
	width: 100%;
	z-index: 10000;
}
.swiper-pagination-switch {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 10px;
	background: #999;
	margin: 0 3px;
	cursor: pointer;
}
.swiper-active-switch {
	background: #fff;
}
.jxIcon{background:url(images/jxIcon.png) no-repeat; background-size:500px 500px;}
.loading {position: absolute; width: 100%; height: 100%; background: #fff url(images/load.gif) 50% 50% no-repeat; -webkit-background-size: 28px auto; background-size: 28px auto; z-index: 100000; top: 0;}
.loading p {position: absolute; width: 100%; text-align: center; top: 50%; margin-top: 20px; font-size: 13px; color: #666;}
.tipBox{ background:#cd2737; height:100%; width:100%; display:none; color:#fff;}
.tipBox .phone{ width:30px; height:30px; background-position:0 0; position:absolute; left:50%; top:50%; margin:-50px 0 0 -20px;  animation:rotate 1.5s infinite linear; transform-origin: center center; -webkit-animation:rotate 1.5s infinite linear;   -webkit-transform-origin: center center;}
.tipBox span{position:absolute; text-align:center; width:100%; height:20px; left:50%; top:50%; margin:-10px 0 0 -50%;}
.page{background:#00101f;}
.page img{ position:absolute; height:100%; width:100%; z-index:0;}
.arrow{ background-position:-34px -2px; position:absolute; width:50px; height:30px; left:50%; bottom:10px; margin:0 0 0 -25px; z-index:2;}
.welecom{ background-position:-2px -254px; position:absolute; width:290px; height:100px; left:50%; bottom:45px; margin:0 0 0 -145px; z-index:1;}
.endText{ background-position:20px -380px; position:absolute; width:290px; height:114px; left:50%; top:50%; margin:-57px 0 0 -145px; z-index:1; }
.oldText{ position:absolute; z-index:10; padding:60px 0 0 40px; }
.oldText p{height:30px; color:#9cfff9; font-size:18px; height:26px; line-height:26px; font-family:"微软雅黑"; position:relative; margin-bottom:10px;}
.oldText p .printTip{background-position:-85px 0px; position:absolute; width:36px; height:30px; left:-10px; top:10px; display:none;}
/*.joinText{position:absolute; z-index:10; padding:60px 0 0 40px; top:250px; left:0; opacity:0;}
.joinText p{height:30px; color:#ff5400; font-weight:bold; font-size:20px; height:28px; line-height:28px; font-family:"微软雅黑"; margin-bottom:10px; }*/
.text7,.text8{ color:#ff5400; font-size:20px; font-weight:bold;}
.introduceBox{ position:absolute; width:84%; height:100%; z-index:10; margin:0 8%; color:#9cfff9; font-family:"微软雅黑"; }
.part h3{font-size:20px; height:28px; line-height:28px; margin-bottom:10px;}
.part1{ position:absolute; top:20px; left:0;}
.part1 .subTitle{ height:20px; line-height:20px; font-size:14px; margin-bottom:10px;}
.part1 .detail{ line-height:18px; font-size:12px;}
.part2{position:absolute; top:35%; left:0;}
.part2 .detail span{ display:inline-block; margin:0 5px 10px 0;}
.part3{position:absolute; top:70%; left:0; opacity: 0;}
.part3 h3 span{ color:#ff5400; padding-left:2px;}
.topArea{ position:absolute; width:100%; height:50%; top:0; left:0; z-index:5;}
.bottomArea{ position:absolute; width:100%; height:50%; top:50%; left:0; z-index:5;}
.mask{ position:absolute; width:100%; height:100%; z-index:10; display:none;}

.detailText{position:absolute;  width:80%; height:100%; z-index:10; display:block; padding:10% 0 0 10%;  font-family:"微软雅黑"; color:#ff5400;}
.detailText h3{ font-size:20px; line-height:30px; height:30px;}
.detailText p{ font-size:16px; line-height:26px;}
.email{ position:absolute; display:inline-block; width:250px; text-align:center; height:30px; line-height:30px; top:50%; left:50%; margin:70px 0 0 -125px; color:#ff5400; font-size:20px;font-family:"微软雅黑";}
.copyRight{ position:absolute; display:inline-block; width:200px; text-align:center; height:30px; line-height:30px; bottom:15px; left:50%; margin:0 0 0 -100px; color:#ff5400; font-size:14px;font-family:"微软雅黑"; }
@keyframes rotate{
0%{ transform:rotate(0deg);}		
50%{ transform:rotate(-90deg);}
100%{ transform:rotate(0deg);}	
}

@-webkit-keyframes rotate{
0%{ -webkit-transform:rotate(-0deg);}
50%{ -webkit-transform:rotate(-90deg);}
100%{ -webkit-transform:rotate(0deg);}	
}


@keyframes arrow1{
0%{ transform:translateY(0px); opacity:1}		
100%{ transform:translateY(-20px); opacity:0}	

}

@-webkit-keyframes arrow1{
0%{ -webkit-transform:translateY(0px); opacity:1}		
100%{ -webkit-transform:translateY(-20px); opacity:0}	

}

@keyframes welecom{
0%{ transform:translateY(3000px) scale(1); opacity:0;}	
50%{ transform:translateY(-30px) scale(1.2); opacity:0.7;}	
100%{ transform:translateY(0px) scale(1); opacity:1;}		
}

@-webkit-keyframes welecom{
0%{ -webkit-transform:translateY(3000px) scale(1); opacity:0;}	
50%{ -webkit-transform:translateY(-30px) scale(1.2); opacity:0.7;}	
100%{ -webkit-transform:translateY(0px) scale(1); opacity:1;}		
}

@keyframes endText{
0%{ transform:scale(1); opacity:0;}	
50%{ transform:scale(1.2); opacity:0.8;}		
100%{ transform:scale(1); opacity:1;}	
}

@-webkit-keyframes endText{
0%{ -webkit-transform:scale(1); opacity:0;}	
50%{ -webkit-transform:scale(1.2); opacity:0.8;}		
100%{ -webkit-transform:scale(1); opacity:1;}	
}

@keyframes joinText{
0%{ transform: scale(1); opacity:0;}	
80%{ transform:scale(1.2); opacity:0.7;}	
100%{ transform: scale(1); opacity:1;}		
}

@-webkit-keyframes joinText{
0%{ -webkit-transform:scale(1); opacity:0; }	
50%{ -webkit-transform:scale(1.2); opacity:0.7;}	
100%{ -webkit-transform:scale(1); opacity:1;}		
}

@-webkit-keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes bounceInUp {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInUp {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes zoomInDown {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@keyframes zoomInDown {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}
@-webkit-keyframes flip {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  40% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  50% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  80% {
    -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
    transform: perspective(400px) scale3d(.95, .95, .95);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}

@keyframes flip {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  40% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  50% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  80% {
    -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
    transform: perspective(400px) scale3d(.95, .95, .95);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}

.swiper-slide-active .arrow{animation:arrow1 ease-in 1.5s infinite; -webkit-animation:arrow1 ease-in 1.5s infinite;}
.swiper-slide-active .welecom{animation:bounceInDown  1s   ; -webkit-animation:bounceInDown  1s ;}
.swiper-slide-active .endText{animation:bounceIn ease-in 1s ; -webkit-animation:bounceIn ease-in 1s;}
.swiper-slide-active .part1{ -webkit-animation: bounceInDown 1s;  animation: bounceInDown 1s;}
.swiper-slide-active .part2{ -webkit-animation: bounceInUp 1s;  animation: bounceInUp 1s;}
.swiper-slide-active .part3{ -webkit-animation: bounceIn 1s 1s forwards;  animation: bounceIn 1s 1s forwards;}
.swiper-slide-active .copyRight{ -webkit-animation: zoomInDown 1s;  animation: zoomInDown 1s;}
.swiper-slide-active .email{ -webkit-animation: flip 1s 1s ;  animation: flip 1s 1s; }

@media(min-height:568px){
.part1{ top:35px;}
.welecom{bottom:80px;}
}
@media (orientation:landscape){.tipBox{ display:block; position:relative; z-index:10000;} .swiper-container{display:none;}}
</style>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper-2.1.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e7d8ce49872492c7a88ac011a4a0d30a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script type="text/javascript">
var imgUrl = 'http://special.jiuxian.com/topic/weixin/jxAlliance/images/share.jpg';
var lineLink = 'http://special.jiuxian.com/topic/weixin/jxAlliance/index.html';
var descContent = "酒仙技术联盟招聘";
var shareTitle = '酒仙技术联盟招聘';
var appid = '';
function shareFriend() {
	WeixinJSBridge.invoke('sendAppMessage',{
		"appid": appid,
		"img_url": imgUrl,
		"img_width": "80",
		"img_height": "80",
		"link": lineLink,
		"desc": descContent,
		"title": shareTitle
	}, function(res) {
		//_report('send_msg', res.err_msg);
	})
}
function shareTimeline() {
	WeixinJSBridge.invoke('shareTimeline',{
		"img_url": imgUrl,
		"img_width": "80",
		"img_height": "80",
		"link": lineLink,
		"desc": descContent,
		"title": shareTitle
	}, function(res) {
		   //_report('timeline', res.err_msg);
	});
}
function shareWeibo() {
	WeixinJSBridge.invoke('shareWeibo',{
		"content": descContent,
		"url": lineLink,
	}, function(res) {
		//_report('weibo', res.err_msg);
	});
}
// 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
	// 发送给好友
	WeixinJSBridge.on('menu:share:appmessage', function(argv){
		shareFriend();
	});
	// 分享到朋友圈
	WeixinJSBridge.on('menu:share:timeline', function(argv){
		shareTimeline();
	});
	// 分享到微博
	WeixinJSBridge.on('menu:share:weibo', function(argv){
		shareWeibo();
	});
}, false);

</script>

</head>
<body  onLoad="load()">
<img src="images/share.jpg" style="" width="0" height="0"/>
<div class="tipBox"><i class="jxIcon phone"></i><span>为了更好的浏览效果,请将屏幕竖向浏览</span></div>
<div id="loading" class="loading" style="display:none">
	<p>别急，我马上就来！</p>
</div>
<div class="swiper-container">
	<ul class="swiper-wrapper">
		<li class="swiper-slide page page1">
      		<img src="images/page1.jpg"  />
            <span class="jxIcon welecom"></span>
			<span class="jxIcon arrow"></span>       
		</li>
         <li class="swiper-slide page page2">
            <img src="images/page5.jpg" />
            <div class="oldText">
            <p><span class="text1"></span> <span class="jxIcon printTip"></span></p>
            <p><span class="text2"></span><span class="jxIcon printTip"></span></p>
            <p><span class="text3"></span><span class="jxIcon printTip"></span></p>
            <p><span class="text4"></span><span class="jxIcon printTip"></span></p>
            <p><span class="text5"></span><span class="jxIcon printTip"></span></p>
            <p><span class="text6"></span><span class="jxIcon printTip"></span></p>
            <p style="margin-top:35px;"><span class="text7"></span><span class="jxIcon printTip"></span></p>
            <p><span class="text8"></span><span class="jxIcon printTip"></span></p>
            </div>   
   
            <span class="jxIcon arrow"></span> 
        </li>
        
         <li class="swiper-slide page page3">
          <img src="images/page6.jpg"  />
          <div class="introduceBox">
          	<div  class="part part1">
            	<h3>酒仙介绍</h3>
                <p class="subTitle">酒类垂直电商第一家</p>
            	<p class="detail">中国最大的酒类电子商务综合服务公司，始终专注于酒类行业，不断提升自身综合实力和竞争优势，为成为世界一流酒类流通企业而努力奋斗。</p>            
            </div>
            
            <div  class="part part2">
            	<h3>酒仙待遇</h3>
            	<p class="detail"><span>双休</span><span>带薪休假</span><span>扁平管理</span><span>免费宿舍</span><span>班车</span><span>弹性工作制</span><span>奖金高</span><span>生日party</span><span>期权从优</span><span> 领导nice</span><span>无限上升空间</span></p>            
            </div>     
            
            <div  class="part part3">
            	<h3>来<span>酒仙联盟</span> </h3>
            	 <h3>做不一样的<span>互联网英雄</span></h3>           
            </div>  
          </div>
            <span class="jxIcon arrow"></span>
        </li>
        
		<li class="swiper-slide page page4">
			<img src="images/page2.jpg"  />
                         <a href="javascript:;" class="topArea area" link="design"></a>
            <a href="javascript:;" class="bottomArea area" link="data"></a>
            <div class="mask design">
            	<img src="images/detail.jpg" />
                <div class="detailText">
                    <h3>设计  技能：</h3>
                    <p>1、有丰富的设计理论知识和对流行趋势敏锐的洞察力;</p>
                    <p>2、从事设计行业工作1年以上，具有无线产品界面风格设定以及VI设定（包括界面、图标风格与统一规范等）经验;</p>
                    <p>3、对视觉用户研究有一定经验和见解，对可用性有一定的认识;</p>
                    <p>4、精通Photoshop、Illustartor、Sketch等设计工具，了解APP移动客户端设计的优先;</p>
                </div>
            </div>
            <div class="mask data">
            <img src="images/detail.jpg"  />
                <div class="detailText">
                <h3>数据   技能：</h3>
                    <p>1、对数据敏感，逻辑严谨，责任心强，工作主动性好，沟通能力强;</p>
                    <p>2、有移动互联网或O2O相关项目工作经验;</p>
                    <p>3、受过基本的统计学训练，有一定的数据库语言基础，熟练使用MySQL查询;</p>
                    <p>4、熟练使用excel、SPSS或类似的数据分析和统计分析工具;</p>
                    <p>5、具备优秀的PPT撰写能力、能熟练使用GA、百度统计等流量分析工具;</p>
                </div>
            </div>      
			<span class="jxIcon arrow"></span>      
		</li>
        
        <li class="swiper-slide page page5">
			<img src="images/page3.jpg" />
            <a href="javascript:;" class="topArea area" link="product"></a>
            <a href="javascript:;" class="bottomArea area" link="develop"></a>
            <div class="mask product">
            	<img src="images/detail.jpg"  />
                <div class="detailText">
                    <h3>产品  技能：</h3>
                    <p>1、好奇心强，有改造世界、创造世界的欲望;</p>
                    <p>2、同理心强，能耐心倾听，沉心研究用户的需求;</p>
                    <p>3、本科及以上学历，三年以上互联网产品设计、运营经验;</p>
                    <p>4、熟练使用axure\viso\mindmange等软;</p>
                </div>
            </div>
            <div class="mask develop">
            <img src="images/detail.jpg"  />
                <div class="detailText">
                <h3>开发  技能：</h3>                
                    <p>1、计算机、通信相关及相关专业;</p>
                    <p>2、至少熟悉一门语言，如：JAVA、.NET、Android、IOS、HTML5、JavaScript;</p>
                    <p>3、熟练MySQL数据库；熟悉分布式开发;</p>
                    <p>4、完成系统分析、设计工作，承担核心功能、公共核心模块的代码编写;</p>
                    <p>5、具备快速分析、定位、解决问题的能力;</p> 
                    <p>6、高效率的团队合作，有极强的工作责任心;</p>
                </div>
            </div>
            <span class="jxIcon arrow"></span>   
		</li>
        
		 <li class="swiper-slide page page6">   
       		<img src="images/page4.jpg"/>
            <a href="javascript:;" class="topArea area" link="test"></a>
            <a href="javascript:;" class="bottomArea area" link="system"></a>
            <div class="mask test">
            	<img src="images/detail.jpg"  />
                <div class="detailText">
                    <h3>测试  技能：</h3>
                    <p>1、计算机、通信相关及相关专业;</p>
                    <p>2、至少熟悉一门开发语言，如Java、Object-C或C++;</p>
                    <p>3、精通一门脚本语言，如Shell、Python、Perl、Ruby等;</p>
                    <p>4、至少会使用一种测试工具，有自动化测试框架开发经验;</p>
                    <p>5、 良好的学习能力和技术钻研能力，跨团购沟通能力及合作意识;</p>
                </div>
            </div>
            <div class="mask system">
            <img src="images/detail.jpg"  />
                <div class="detailText">
                <h3>运维  技能：</h3>
                    <p>1、Web应用系统搭建、优化和日常维护，以及服务器操作系统、应用系统的维护和优化;</p> 
                    <p>2、负责构建各类运维系统，包括代码发布系统、自动化配置管理系统、监控报警系统、集群部署系统;</p> 
                    <p>3、熟悉并掌握公司业务平台的运作流程，处理业务和技术边缘问题;</p>
                    <p>4、熟悉CDN的监控、日志优化和流量统计以及故障判断;</p>
                    <p>5、对业务数据进行日常监控和分析;</p>
                    <p>6、能够独立开发运维管理系统，编写各类监控脚本;</p> 
                </div>
            </div>
			<span class="jxIcon arrow"></span>   
		</li>

        <li class="swiper-slide page page7">
            <img src="images/page7.jpg" />
            <span class="jxIcon endText"></span>
            <span class="email">gaoxiaoyu@jiuxian.com</span>
            <span class="copyRight">酒仙网-技术中心</span>
		</li>                
	</ul> 
</div>
</body>

<script type="text/javascript">

function load(){
	document.getElementById("loading").style.display = "none";
	//$('.swiper-container').addClass('load');
}
var flag = true;
var mySwiper = new Swiper('.swiper-container',{
	mode: 'vertical',
	onSlideChangeStart: function(swiper){
       if(mySwiper.activeIndex==1 && flag){
		   writeword($(".oldText .text1"),"经常加班");
		   setTimeout(function(){writeword($(".oldText .text2"),"颈椎病、白头发")},500);
		   setTimeout(function(){writeword($(".oldText .text3"),"当个苦逼码农")},1200);
		   setTimeout(function(){writeword($(".oldText .text4"),"没有爱情")},2000);
		   setTimeout(function(){writeword($(".oldText .text5"),"拿着买白菜的钱")},2500);
		   setTimeout(function(){writeword($(".oldText .text6"),"操着卖白粉的心")},3000);
		   setTimeout(function(){writeword($(".oldText .text7"),"改变就现在,加入酒仙联盟")},4000);
		   setTimeout(function(){writeword($(".oldText .text8"),"做回真自己！")},5000);
		   flag = false;
		   
		   
		 }
 
     }
});

function writeword(obj, str) {
    var time = setInterval(PrintWord, 100);
    var count = 0;
	var left = parseInt(obj.siblings(".printTip").css("left"));
    function PrintWord() {
        if (count <= str.length) {
			obj.siblings(".printTip").show().css({"left":left+18*count+"px"});
            obj.text(str.substring(0, count));
            count++;
			
        } else {
            clearInterval(time);
			obj.siblings(".printTip").hide();

        }

    }
}

$(".detailText").click(function(e) {
    $(this).parents(".mask").hide();
});

$(".area").click(function(e) {
    var target = $(this).attr("link")
	$("."+target).show();
	
});

</script>
</html>
